<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    form {
      margin-top: 55px;
      display: flex;
      padding: 0 9px;
    }
    #ipt {
      outline: none;
      border-radius: 0;
      border: 1px solid #ccc;
      border-right: none;
      -webkit-appearance: none;
      font-size: 18px;
      line-height: 24px;
      overflow: hidden;
      padding: 9px 30px 8px 12px;
      resize: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      width: 100%;
      word-break: break-all;
    }
    button {
      outline: none;
      border: none;
      background: #19b955;
      color: #fff;
      display: block;
      font-size: 16px;
      line-height: 48px;
      text-align: center;
      width: 72px;
    }
    #list {
      padding: 9px;
    }
    #list li {
      border-bottom: 1px solid #ccc;
      padding: 0 6px;
    }
    #list a {
      line-height: 36px;
      display: block;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <form action="/">
    <input type="text" name="id" id="ipt" placeholder="请输入”" maxlength="30">
    <button>生成</button>
  </form>
  <ul id="list"></ul>

  <script src="assets/base64.js"></script>
  <script>
   (function () {
    function $(s) {
      return document.querySelector(s)
    }
    function render (data) {
      var html = []
      data.forEach(function(base64Name) {
        var url = $form.action + '?id=' + base64Name
        var name = Base64.decode(base64Name)
        html.push('<li><a href="' + url + '">' + name + '</a></li>')
      })
      $list.innerHTML = html.join('')
    }
    var storage = {
      get: function (key) {
        let value
        try {
          value = JSON.parse(localStorage[key])
        } catch (e) {}
        return value || null
      },
      set: function (key, value) {
        try {
          localStorage[key] = JSON.stringify(value)
        } catch (e) {}
      }
    }
    var $form = $('form'),
        $input = $('#ipt'),
        $submit = $('button'),
        $list = $('#list')

    var list = storage.get('list') || []

    render(list)

    $form.onsubmit = function (e) {
      e.preventDefault()
      var base64Name = Base64.encodeURI($input.value.trim())
      // location.href = $form.action + '?id=' + base64Name
      base64Name && list.indexOf(base64Name) === -1 && list.push(base64Name)

      storage.set('list', Array.from(new Set(list.filter(Boolean))))
      render(list)
      return false
    }
  })()
  </script>
</body>
</html>
